# tribal-app-categories

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/alvarado/tribaljob/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alvarado/tribaljob/: TribalJobApplication.kt
app/src/main/java/com/alvarado/tribaljob/data/api/: ApiMethods.kt
app/src/main/java/com/alvarado/tribaljob/data/api/di/: RetrofitModule.kt
app/src/main/java/com/alvarado/tribaljob/presentation/acitivities/: MainActivity.kt
app/src/main/java/com/alvarado/tribaljob/presentation/adapters/: CategoriesAdapter.kt
app/src/main/java/com/alvarado/tribaljob/presentation/viewmodel/: MainViewModel.kt
app/src/main/java/com/alvarado/tribaljob/presentation/viewmodel/states/: MainStateResult.kt
app/src/main/res/layout/: activity_main.xml  item_categories.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/alvarado/tribaljob/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
